# Book-IT-App

./: .gitignore  Bookit.sln
Bookit/: Bookit.csproj  Program.cs  Startup.cs  app.db
Bookit/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
Bookit/Common/: BookBinder.cs  BookBinderProvider.cs  ObjectExtentions.cs
Bookit/Controllers/: BookController.cs  HomeController.cs  OrderController.cs
Bookit/Data/: ApplicationDbContext.cs
Bookit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180925141552_BooksModel.Designer.cs  20180925141552_BooksModel.cs  20180925161046_BooksModelUpdate.Designer.cs  20180925161046_BooksModelUpdate.cs  20180925190104_OrderModel.Designer.cs  20180925190104_OrderModel.cs  ApplicationDbContextModelSnapshot.cs
Bookit/Migrations/: 20181009191037_DatabaseInit.Designer.cs  20181009191037_DatabaseInit.cs  ApplicationDbContextModelSnapshot.cs
Bookit/Models/: Book.cs  BookViewModel.cs  ErrorViewModel.cs  Order.cs
Bookit/Properties/: launchSettings.json
Bookit/ViewComponents/: BookListViewComponent.cs
Bookit/Views/Book/: Basket.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Gallery.cshtml  Index.cshtml
Bookit/Views/Home/: Index.cshtml
Bookit/Views/Order/: Edit.cshtml  Index.cshtml
Bookit/Views/Shared/: _BookItem.cshtml  _BookItemThumb.cshtml  _BookItemVM.cshtml  _Layout.cshtml  _Navbar.cshtml
